# spydroid-ipcamera

./: build.gradle  import-summary.txt  local.properties
app/: .gitignore  build.gradle
app/src/main/assets/www/js/: ui.js
app/src/main/java/net/majorkernelpanic/spydroid/api/: CustomHttpServer.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java
gradle/wrapper/: gradle-wrapper.properties
